
##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# this environmental setup rewards all one-, two- and three-input logic
# operations available.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################

RESOURCE  resA:inflow=6.25:outflow=0.10
RESOURCE  resB:inflow=6.25:outflow=0.10
RESOURCE  resC:inflow=6.25:outflow=0.10
RESOURCE  resD:inflow=6.25:outflow=0.10
RESOURCE  resE:inflow=6.25:outflow=0.10
RESOURCE  resF:inflow=6.25:outflow=0.10
RESOURCE  resG:inflow=6.25:outflow=0.10
RESOURCE  resH:inflow=6.25:outflow=0.10
RESOURCE  resI:inflow=6.25:outflow=0.10
RESOURCE  resJ:inflow=6.25:outflow=0.10
RESOURCE  resK:inflow=6.25:outflow=0.10
RESOURCE  resL:inflow=6.25:outflow=0.10
RESOURCE  resM:inflow=6.25:outflow=0.10
RESOURCE  resN:inflow=6.25:outflow=0.10
RESOURCE  resO:inflow=6.25:outflow=0.10
RESOURCE  resP:inflow=6.25:outflow=0.10
RESOURCE  resQ:inflow=6.25:outflow=0.10
RESOURCE  resR:inflow=6.25:outflow=0.10
RESOURCE  resS:inflow=6.25:outflow=0.10
RESOURCE  resT:inflow=6.25:outflow=0.10

REACTION  NAND nand  process:resource=resA:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  NOT  not   process:resource=resB:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=resC:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BO  logic_3BO  process:resource=resD:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=resE:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CI  logic_3CI  process:resource=resF:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=resG:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BZ  logic_3BZ  process:resource=resH:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AG  logic_3AG  process:resource=resI:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=resJ:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CP  logic_3CP  process:resource=resK:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BY  logic_3BY  process:resource=resL:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=resM:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BS  logic_3BS  process:resource=resN:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BA  logic_3BA  process:resource=resO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CJ  logic_3CJ  process:resource=resP:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AH  logic_3AH  process:resource=resQ:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AQ  logic_3AQ  process:resource=resR:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CN  logic_3CN  process:resource=resS:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CB  logic_3CB  process:resource=resT:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
#REACTION  LOG3AX  logic_3AX  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
#REACTION  LOG3AR  logic_3AR  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
#REACTION  LOG3AO  logic_3AO  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
#REACTION  LOG3CH  logic_3CH  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1




